name: Upload to Salesforce Unified Knowledge

on:
  pull_request:
    branches: [main, master]
    types: [closed]                  # se dispara al cerrar el PR
  workflow_dispatch:                 # permite ejecutarlo manualmente

jobs:
  deploy:
    if: github.event.pull_request.merged == true   # solo si fue MERGE
    runs-on: ubuntu-latest
    permissions:
      contents: read
      id-token: write
    steps:
      - uses: actions/checkout@v4

      - name: Github Uploader for Salesforce Unified Knowledge
        uses: zoomin-software/s3-publish@v0.2.1    # justo lo del popup
        with:
          aws-key-id: ${{ secrets.AWS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}
          aws-bucket: ${{ secrets.AWS_BUCKET }}
          aws-folder: ${{ secrets.AWS_FOLDER }}





          
